Folder PATH listing for volume Windows-SSD
Volume serial number is 000000B1 0A80:63B8
C:.
¦   .gitignore
¦   LICENSE
¦   README.md
¦   structure.txt
¦   
+---.github
¦   +---workflows
¦           dotnet.yml
¦           
+---assets
¦   +---screenshots
¦           .gitkeep
¦           
+---database
¦   ¦   schema.sql
¦   ¦   
¦   +---migrations
¦           .gitkeep
¦           
+---docs
¦   +---api
¦   ¦       .gitkeep
¦   ¦       
¦   +---architecture
¦   ¦       .gitkeep
¦   ¦       
¦   +---diagrams
¦   ¦       SmartClinic_System_Design_fixed_1.docx
¦   ¦       SmartClinic_System_Design_fixed_1.pdf
¦   ¦       
¦   +---system-requirements
¦           SmartClinic System – Updated Requirements (Multi-Tenant).pdf
¦           
+---presentation
¦   +---demo-video
¦   ¦       .gitkeep
¦   ¦       
¦   +---slides
¦           .gitkeep
¦           
+---src
    ¦   SehhaTech.slnx
    ¦   
    +---frontend
    ¦       index.html
    ¦       login.html
    ¦       payment.html
    ¦       privacy.html
    ¦       register.html
    ¦       reset-password.html
    ¦       security.html
    ¦       status.html
    ¦       terms.html
    ¦       
    +---SehhaTech.API
    ¦   ¦   appsettings.json
    ¦   ¦   Program.cs
    ¦   ¦   SehhaTech.API.csproj
    ¦   ¦   SehhaTech.API.http
    ¦   ¦   
    ¦   +---Controllers
    ¦   ¦       AuthController.cs
    ¦   ¦       ChatBotController.cs
    ¦   ¦       ReceptionController.cs
    ¦   ¦       SubscriptionController.cs
    ¦   ¦       UploadController.cs
    ¦   ¦       
    ¦   +---Middleware
    ¦   ¦       TenantMiddleware.cs
    ¦   ¦       
    ¦   +---Properties
    ¦           launchSettings.json
    ¦           
    +---SehhaTech.Core
    ¦   ¦   SehhaTech.Core.csproj
    ¦   ¦   
    ¦   +---DTOs
    ¦   ¦   +---Auth
    ¦   ¦   ¦       AuthResponseDto.cs
    ¦   ¦   ¦       LoginDto.cs
    ¦   ¦   ¦       RegisterTenantDto.cs
    ¦   ¦   ¦       ResetPasswordDto.cs
    ¦   ¦   ¦       
    ¦   ¦   +---ChatBot
    ¦   ¦   ¦       ChatRequestDto.cs
    ¦   ¦   ¦       
    ¦   ¦   +---Reception
    ¦   ¦           ReceptionDTOs.cs
    ¦   ¦           
    ¦   +---Interfaces
    ¦   ¦       IAuthService.cs
    ¦   ¦       ICloudinaryService.cs
    ¦   ¦       IJwtService.cs
    ¦   ¦       IPaymobService.cs
    ¦   ¦       
    ¦   +---Models
    ¦           Appointment.cs
    ¦           Doctor.cs
    ¦           Patient.cs
    ¦           Subscription.cs
    ¦           Tenant.cs
    ¦           User.cs
    ¦           
    +---SehhaTech.Infrastructure
        ¦   SehhaTech.Infrastructure.csproj
        ¦   
        +---Data
        ¦       AppDbContext.cs
        ¦       AppDbContextFactory.cs
        ¦       
        +---Migrations
        ¦       20260428202158_InitialCreate.cs
        ¦       20260428202158_InitialCreate.Designer.cs
        ¦       20260428215506_AddTeamSeed.cs
        ¦       20260428215506_AddTeamSeed.Designer.cs
        ¦       20260428220554_RemoveHardcodedSeed.cs
        ¦       20260428220554_RemoveHardcodedSeed.Designer.cs
        ¦       20260429233843_AddSpecializationToTenant.cs
        ¦       20260429233843_AddSpecializationToTenant.Designer.cs
        ¦       AppDbContextModelSnapshot.cs
        ¦       
        +---Services
                AuthService.cs
                ChatBotService.cs
                CloudinaryService.cs
                JwtService.cs
                PaymobService.cs
                
